# PGMISNEW

app/: build.gradle
app/src/androidTest/java/com/jslps/pgmisnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslps/pgmisnew/: AddPgMemberActivity.java  BatchLoanVIew.java  GeneratePdfActivity.java  Loan.java  LoanMembersDetail.java  LoanRepaymentActivity.java  LoginActivity.java  MeetingDetailsOfPg.java  MemberDetailsActivity.java  MemberShipFeeActivity.java  PgActivity.java  PgPaymentReceiptReport.java  PgReceiptActivity.java  PgpaymentActivity.java  ShareCapitalActivity.java  StockPurchase.java  Test.java
app/src/main/java/com/jslps/pgmisnew/util/: GetFont.java  (+22 more)
app/src/main/res/anim/: zoom_in_layout.xml
app/src/main/res/drawable/: ic_give_money.xml  ic_pay.xml  ic_progress_report.xml  irrigation_icon.xml  item_border.xml  item_border_light_green.xml  item_border_login.xml  item_border_view_meetings.xml  item_border_view_pg_activity.xml  livelihood_activities_icon.xml  login_button_shape.xml  meeting_details_icon.xml  member_detail_icon.xml  member_fee_icon.xml  password_hide_icon.xml  password_view_icon.xml  purchase_cart.xml  share_capital_icon.xml
app/src/main/res/layout/: activity_add_pg_member.xml  activity_batch_loan_v_iew.xml  activity_generate_pdf.xml  activity_loan.xml  activity_loan_members_detail.xml  activity_loan_repayment.xml  activity_main.xml  activity_meeting_details_of_pg.xml  activity_member_details.xml  activity_member_ship_fee.xml  activity_pg.xml  activity_pg_payment_receipt_report.xml  activity_pg_receipt.xml  activity_pgpayment.xml  activity_share_capital.xml  activity_stock_purchase.xml  activity_test.xml  dialog_member_details.xml  dialog_member_details_not_in_shg.xml  layout_disbursment_details.xml  view_add_pg_members.xml  view_batch_loan_taken.xml  view_generate_pdf.xml  view_get_loan.xml  view_layout_disbursment_details.xml  view_list_pg_payment_activity.xml  view_meeting.xml  view_memberdetails.xml  view_membershipfee.xml  view_pg_activity.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jslps/pgmisnew/: ExampleUnitTest.java
(+71 files in other folders)
